{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++: Debug Pi Camera Streamer",
      "type": "cppdbg",
      "request": "launch",
      "program": "/home/husaincode/pi-camera-streamer/build/pi-camera-streamer",
      "args": [],
      "stopAtEntry": false,
      "cwd": "/home/husaincode/pi-camera-streamer/build",
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}